# Network Configuration
NEXT_PUBLIC_SOLANA_TESTNET=true
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com

# WalletConnect (Get one at consumption.walletconnect.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=cf0f4c50b8001a0045e9b9f3971dbdc0

# Security (Backend)
JWT_SECRET=dev-secret-change-me-in-prod-oinkonomics

# NFT / Candy Machine Configuration (Devnet Defaults)
NEXT_PUBLIC_CANDY_MACHINE_ID=8HTSVL3fNTg8CugR8veRGVEyLhz5CBbkW2T4m54zdTAn
NEXT_PUBLIC_CANDY_GUARD_ID=6BBpt7rcWNy6u5ApCpykgpvRV7Vv49JgfAcGxWoUCA9v
NEXT_PUBLIC_COLLECTION_MINT=9JCdYQL53tH97ef7zZBTYWYtLAcWSQVMocs2AjqjD6a4
NEXT_PUBLIC_COLLECTION_AUTHORITY=5zHBXzhaqKXJRMd7KkuWsb4s8zPyakKdijr9E3jgyG8Z
NEXT_PUBLIC_PAYMENT_DESTINATION=5zHBXzhaqKXJRMd7KkuWsb4s8zPyakKdijr9E3jgyG8Z
